<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTSans.ttc">
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Animation View-->
        <scene sceneID="psl-H6-X1t">
            <objects>
                <viewController id="aCg-LT-Bfx" customClass="AnimationView" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCJ-J3-6po"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ap-D1-o4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1U-ag-JhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-ec-Zuu">
                                <rect key="frame" x="122" y="521" width="125" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="qme-vO-Grq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-uc-S4f">
                                <rect key="frame" x="33" y="110" width="308" height="445"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ffL-Dp-NWP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Ug-rhl" customClass="FallingCoinsView" customModule="PayRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="153" width="375" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrw-uc-S4f" firstAttribute="leading" secondItem="x1U-ag-JhQ" secondAttribute="leadingMargin" constant="17" id="0yO-xF-g0e"/>
                            <constraint firstItem="Eow-ec-Zuu" firstAttribute="leading" secondItem="x1U-ag-JhQ" secondAttribute="leading" constant="122" id="4SM-VN-dDm"/>
                            <constraint firstItem="5Ap-D1-o4t" firstAttribute="top" secondItem="02L-Ug-rhl" secondAttribute="bottom" constant="69" id="5e2-w1-JKs"/>
                            <constraint firstAttribute="trailing" secondItem="02L-Ug-rhl" secondAttribute="trailing" id="5nA-OA-kuW"/>
                            <constraint firstItem="5Ap-D1-o4t" firstAttribute="top" secondItem="wrw-uc-S4f" secondAttribute="bottom" constant="112" id="RLB-ne-UzR"/>
                            <constraint firstItem="Eow-ec-Zuu" firstAttribute="top" secondItem="QCJ-J3-6po" secondAttribute="bottom" constant="501" id="UMQ-tD-vnd"/>
                            <constraint firstItem="02L-Ug-rhl" firstAttribute="top" secondItem="QCJ-J3-6po" secondAttribute="bottom" constant="133" id="W9S-RA-INY"/>
                            <constraint firstItem="02L-Ug-rhl" firstAttribute="centerX" secondItem="wrw-uc-S4f" secondAttribute="centerX" id="h0B-Sz-h4S"/>
                            <constraint firstItem="5Ap-D1-o4t" firstAttribute="top" secondItem="Eow-ec-Zuu" secondAttribute="bottom" constant="103" id="lLh-uy-XGu"/>
                            <constraint firstItem="02L-Ug-rhl" firstAttribute="leading" secondItem="x1U-ag-JhQ" secondAttribute="leading" id="o5v-c6-dao"/>
                            <constraint firstItem="wrw-uc-S4f" firstAttribute="top" secondItem="QCJ-J3-6po" secondAttribute="bottom" constant="90" id="oXF-M3-EXs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animationView" destination="02L-Ug-rhl" id="70T-SB-d3X"/>
                        <outlet property="totalPayLabel" destination="Eow-ec-Zuu" id="4TJ-Pg-AmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFf-2V-bym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="215.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-tG-XQb" customClass="ProgressView" customModule="PayRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="25" width="375" height="617"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-fT-osI" customClass="ProgressViewTwo" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-js-6Yo">
                                                <rect key="frame" x="94" y="216" width="186" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="4uL-ox-jSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" backgroundImage="WhiteButton.png">
                                                    <color key="titleColor" red="0.17254901960784313" green="0.70980392156862748" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJu-kA-8bX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-9J-fY2">
                                                <rect key="frame" x="104" y="266" width="167" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="gJ2-ty-diT"/>
                                                    <constraint firstAttribute="width" constant="167" id="ghV-va-Qjt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.70980392156862748" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-Jo-WQG">
                                                <rect key="frame" x="113" y="457" width="149" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="HDq-hq-hdz"/>
                                                    <constraint firstAttribute="height" constant="50" id="eeZ-Ju-7dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Cash Out?" backgroundImage="cashoutButton.png">
                                                    <color key="titleColor" red="0.094117647058823528" green="0.14509803921568629" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cashOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r0z-ew-3S4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="centerX" secondItem="Lb8-fT-osI" secondAttribute="centerX" id="1QS-xw-Wwe"/>
                                            <constraint firstItem="W7d-9J-fY2" firstAttribute="top" secondItem="Lb8-fT-osI" secondAttribute="top" constant="266" id="1dY-Jt-Rr7"/>
                                            <constraint firstItem="71Z-Jo-WQG" firstAttribute="centerX" secondItem="W7d-9J-fY2" secondAttribute="centerX" id="F3v-4p-vNM"/>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="centerX" secondItem="W7d-9J-fY2" secondAttribute="centerX" id="TsB-YQ-zAR"/>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="centerY" secondItem="Lb8-fT-osI" secondAttribute="centerY" id="VmO-6v-QP6"/>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="leading" secondItem="Lb8-fT-osI" secondAttribute="leading" constant="94" id="Z22-OE-Od1"/>
                                            <constraint firstItem="71Z-Jo-WQG" firstAttribute="top" secondItem="3Qh-js-6Yo" secondAttribute="bottom" constant="56" id="diq-Ly-fMB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.51372549019607838" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lb8-fT-osI" firstAttribute="top" secondItem="sZX-tG-XQb" secondAttribute="top" id="63y-Uy-MiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Lb8-fT-osI" secondAttribute="bottom" id="An5-oH-U7H"/>
                                    <constraint firstAttribute="trailing" secondItem="Lb8-fT-osI" secondAttribute="trailing" id="VPa-B0-4np"/>
                                    <constraint firstItem="Lb8-fT-osI" firstAttribute="leading" secondItem="sZX-tG-XQb" secondAttribute="leading" id="c7V-4l-Azl"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Ej-Hh3">
                                <rect key="frame" x="0.0" y="552" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="UlM-iV-yyI"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="m90-Th-4Pl">
                                <rect key="frame" x="0.0" y="-7" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Rnh-P5-SBN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oha-lt-xi4">
                                <rect key="frame" x="-9" y="-9" width="390" height="142"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-sO-zKH">
                                <rect key="frame" x="-8" y="552" width="390" height="142"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.17254901959999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-Ny-TAc">
                                <rect key="frame" x="57" y="67" width="112" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mWc-gl-Kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOs-3y-n2G">
                                <rect key="frame" x="45" y="89" width="137" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A3s-5Z-6I8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.50980392156862742" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-FZ-OxO">
                                <rect key="frame" x="197" y="89" width="137" height="40"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.50980392159999999" green="0.61960784310000006" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seperator.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-AC-tyH">
                                <rect key="frame" x="185" y="78" width="4" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="6GD-yN-7mC"/>
                                    <constraint firstAttribute="height" constant="40" id="usJ-ME-SBy"/>
                                </constraints>
                            </imageView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-JR-vGX">
                                <rect key="frame" x="0.0" y="626" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </adBannerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-bl-VET">
                                <rect key="frame" x="76" y="568" width="222" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vjO-N7-PoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings" backgroundImage="SettingsButton2.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="set:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a0K-SI-vSb"/>
                                    <segue destination="Kt9-2q-pgP" kind="presentation" identifier="toSettings" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="11d-fe-Gej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PepBuck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-qP-KWE">
                                <rect key="frame" x="0.0" y="22" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fDh-OE-KRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="39"/>
                                <color key="textColor" red="0.99215686274509807" green="0.42198595926857574" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-TY-849">
                                <rect key="frame" x="208" y="67" width="112" height="40"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.51372549019607838" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6W-Ny-TAc" firstAttribute="firstBaseline" secondItem="Mnc-TY-849" secondAttribute="firstBaseline" id="6Mu-eO-FLu"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="centerX" secondItem="SsQ-sO-zKH" secondAttribute="centerX" id="8t1-p6-WPl"/>
                            <constraint firstItem="jEK-bl-VET" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="BWN-Tz-YPn"/>
                            <constraint firstItem="oha-lt-xi4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-9" id="BqR-2O-59W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3uo-JR-vGX" secondAttribute="bottom" constant="-9" id="DeH-kq-i08"/>
                            <constraint firstItem="y6W-Ny-TAc" firstAttribute="centerX" secondItem="sOs-3y-n2G" secondAttribute="centerX" id="EEa-u5-uHl"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FrY-0H-hPi"/>
                            <constraint firstItem="m90-Th-4Pl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-7" id="GQw-e4-TzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Lg-FZ-OxO" secondAttribute="trailing" constant="25" id="I7j-UH-Upt"/>
                            <constraint firstItem="Mnc-TY-849" firstAttribute="baseline" secondItem="y6W-Ny-TAc" secondAttribute="baseline" id="Ij4-zh-rEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnc-TY-849" secondAttribute="trailing" constant="39" id="KOS-N5-tqm"/>
                            <constraint firstItem="e4A-AC-tyH" firstAttribute="top" secondItem="bhS-qP-KWE" secondAttribute="bottom" constant="13" id="LQs-WA-Msd"/>
                            <constraint firstItem="Mnc-TY-849" firstAttribute="leading" secondItem="e4A-AC-tyH" secondAttribute="trailing" constant="19" id="Ljv-JQ-fyo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SsQ-sO-zKH" secondAttribute="bottom" constant="-27" id="OUc-cO-zus"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d75-Ej-Hh3" secondAttribute="bottom" constant="-1" id="Poa-db-TXd"/>
                            <constraint firstItem="e4A-AC-tyH" firstAttribute="leading" secondItem="sOs-3y-n2G" secondAttribute="trailing" constant="3" id="RhU-0y-kCe"/>
                            <constraint firstItem="sOs-3y-n2G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="29" id="Rmf-MX-icN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oha-lt-xi4" secondAttribute="trailing" constant="-22" id="SK2-89-6CR"/>
                            <constraint firstItem="sOs-3y-n2G" firstAttribute="top" secondItem="bhS-qP-KWE" secondAttribute="bottom" constant="24" id="Ub2-2l-rYB"/>
                            <constraint firstAttribute="trailing" secondItem="sZX-tG-XQb" secondAttribute="trailing" id="Vdq-eY-OGF"/>
                            <constraint firstItem="SsQ-sO-zKH" firstAttribute="top" secondItem="d75-Ej-Hh3" secondAttribute="top" id="X0H-O6-hDE"/>
                            <constraint firstItem="y6W-Ny-TAc" firstAttribute="top" secondItem="bhS-qP-KWE" secondAttribute="bottom" constant="2" id="Xoq-k1-KNQ"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="leading" secondItem="sZX-tG-XQb" secondAttribute="leading" id="YWg-mA-lEp"/>
                            <constraint firstItem="oha-lt-xi4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-25" id="ZPh-KE-3Fj"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="cw3-0x-RhA"/>
                            <constraint firstItem="3Lg-FZ-OxO" firstAttribute="leading" secondItem="e4A-AC-tyH" secondAttribute="trailing" constant="8" id="e0l-JM-tS5"/>
                            <constraint firstItem="sOs-3y-n2G" firstAttribute="firstBaseline" secondItem="3Lg-FZ-OxO" secondAttribute="firstBaseline" id="fbg-Xx-PDG"/>
                            <constraint firstItem="e4A-AC-tyH" firstAttribute="leading" secondItem="y6W-Ny-TAc" secondAttribute="trailing" constant="16" id="feY-Tv-djY"/>
                            <constraint firstItem="jEK-bl-VET" firstAttribute="centerX" secondItem="d75-Ej-Hh3" secondAttribute="centerX" id="fm5-RL-gw4"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="leading" secondItem="d75-Ej-Hh3" secondAttribute="leading" id="gRn-sj-Bx8"/>
                            <constraint firstItem="3Lg-FZ-OxO" firstAttribute="baseline" secondItem="sOs-3y-n2G" secondAttribute="baseline" id="hxV-Ay-EYg"/>
                            <constraint firstItem="oha-lt-xi4" firstAttribute="bottom" secondItem="m90-Th-4Pl" secondAttribute="bottom" id="iH3-1J-AVN"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="trailing" secondItem="sZX-tG-XQb" secondAttribute="trailing" id="iLw-wv-LAA"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="trailing" secondItem="m90-Th-4Pl" secondAttribute="trailing" id="j3a-jN-Jue"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="jXt-XV-IFT"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="top" secondItem="jEK-bl-VET" secondAttribute="bottom" constant="16" id="lPd-sm-Pcq"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mRQ-vc-7oP"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="leading" secondItem="sZX-tG-XQb" secondAttribute="leading" id="mqE-yh-DdB"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-17" id="uGA-Yi-H8F"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="trailing" secondItem="bhS-qP-KWE" secondAttribute="trailing" id="vyc-N0-dK9"/>
                            <constraint firstItem="m90-Th-4Pl" firstAttribute="leading" secondItem="bhS-qP-KWE" secondAttribute="leading" id="xLZ-aZ-cMo"/>
                            <constraint firstItem="SsQ-sO-zKH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-24" id="xoe-nX-elb"/>
                            <constraint firstItem="e4A-AC-tyH" firstAttribute="centerX" secondItem="bhS-qP-KWE" secondAttribute="centerX" id="ylb-fd-geh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uGA-Yi-H8F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adBanner" destination="3uo-JR-vGX" id="Qxg-tw-ISi"/>
                        <outlet property="blueLabel" destination="W7d-9J-fY2" id="1ge-1u-snS"/>
                        <outlet property="bottomBG" destination="d75-Ej-Hh3" id="0Sf-gl-o7F"/>
                        <outlet property="cashOutbutton" destination="71Z-Jo-WQG" id="O1Q-cO-gwI"/>
                        <outlet property="progressView" destination="sZX-tG-XQb" id="bS1-1Y-KrI"/>
                        <outlet property="progressViewTwo" destination="Lb8-fT-osI" id="28F-bN-ePQ"/>
                        <outlet property="settingsIcon" destination="jEK-bl-VET" id="9xl-rZ-oFR"/>
                        <outlet property="startButton" destination="3Qh-js-6Yo" id="44Q-NL-RyU"/>
                        <outlet property="totalHoursLabel" destination="Mnc-TY-849" id="s3W-Tv-bOq"/>
                        <outlet property="totalPayLabel" destination="y6W-Ny-TAc" id="QJU-jg-teB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="215.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="hLg-Ax-urY">
            <objects>
                <viewController id="Kt9-2q-pgP" customClass="DetailController" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sg-bf-b5U"/>
                        <viewControllerLayoutGuide type="bottom" id="vcj-Cl-Hpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojy-zh-5fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-K9-fQO">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Ue-Wow">
                                        <rect key="frame" x="0.0" y="-37" width="375" height="704"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qtu-8H-PH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="704"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8At-Ue-Wow" secondAttribute="bottom" id="8qe-UR-1ie"/>
                                    <constraint firstItem="8At-Ue-Wow" firstAttribute="leading" secondItem="TLV-K9-fQO" secondAttribute="leading" id="BNq-Ju-Nk3"/>
                                    <constraint firstAttribute="trailing" secondItem="8At-Ue-Wow" secondAttribute="trailing" id="GBd-ji-Ju8"/>
                                    <constraint firstItem="8At-Ue-Wow" firstAttribute="top" secondItem="TLV-K9-fQO" secondAttribute="top" constant="-37" id="SyI-Qm-387"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-BQ-cHs">
                                <rect key="frame" x="-2" y="70" width="213" height="527"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Shr-XO-NtA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-Fb-WI1">
                                <rect key="frame" x="15" y="533" width="176" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Om-GG-ZQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="20"/>
                                <state key="normal" title="home" backgroundImage="SetHome.png">
                                    <color key="titleColor" red="0.16078431372549018" green="0.22745098039215686" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="backToMain" id="IaN-48-9KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-xA-2kF">
                                <rect key="frame" x="8" y="243" width="93" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HUl-k8-7kJ"/>
                                    <constraint firstAttribute="width" constant="93" id="rAe-bQ-yXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="back" backgroundImage="SetBack.png">
                                    <color key="titleColor" red="0.16078431369999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="SettingsBackFill.png"/>
                                <connections>
                                    <action selector="backPressed:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="wp3-8l-O0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-ld-cqR">
                                <rect key="frame" x="104" y="243" width="93" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="jA6-H2-rTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="save" backgroundImage="SetSave.png">
                                    <color key="titleColor" red="0.16078431369999999" green="0.2274509804" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="SettingsSaveFill.png"/>
                                <connections>
                                    <action selector="saveClicked:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="3kM-FR-l8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-ym-U6D">
                                <rect key="frame" x="43" y="366" width="32" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="HzU-MQ-4R7"/>
                                </constraints>
                                <state key="normal" backgroundImage="$.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setToPay:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="4PU-ax-lco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-04-J5p">
                                <rect key="frame" x="116" y="369" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Xjm-Ow-JAX"/>
                                    <constraint firstAttribute="width" constant="48" id="rED-gU-Gm5"/>
                                </constraints>
                                <state key="normal" backgroundImage="Shape Copy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setToLittle:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="poH-pD-Wjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="AKO-FZ-7Cp">
                                <rect key="frame" x="-3" y="88" width="207" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1iW-oj-OeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="29"/>
                                <color key="textColor" red="0.16078431372549018" green="0.22745098039215686" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EtchedLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-cn-krh">
                                <rect key="frame" x="8" y="336" width="185" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="idl-LQ-5sX"/>
                                    <constraint firstAttribute="width" constant="185" id="uIX-9T-ZS2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-mf-RIF">
                                <rect key="frame" x="38" y="444" width="42" height="61"/>
                                <state key="normal" backgroundImage="Adjust.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setToAdjust:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="K01-tu-q5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-Wq-ruK">
                                <rect key="frame" x="112" y="444" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BNO-Ch-ozi"/>
                                </constraints>
                                <state key="normal" backgroundImage="Shape Copy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setToBig:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="q0I-bU-avk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="tap below" textAlignment="center" minimumFontSize="17" background="SetField.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-iZ-eES">
                                <rect key="frame" x="39" y="159" width="129" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HQz-Qq-Cts"/>
                                    <constraint firstAttribute="width" constant="129" id="LQV-26-HIZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnf-cn-krh" firstAttribute="centerX" secondItem="AKO-FZ-7Cp" secondAttribute="centerX" id="1Pe-lX-Mz1"/>
                            <constraint firstItem="MaS-ym-U6D" firstAttribute="centerX" secondItem="CxR-mf-RIF" secondAttribute="centerX" id="9Z0-GC-zP8"/>
                            <constraint firstItem="am8-ld-cqR" firstAttribute="top" secondItem="xbG-xA-2kF" secondAttribute="top" id="9y6-2A-IK7"/>
                            <constraint firstItem="zQX-Fb-WI1" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="-1" id="Ai5-t9-8ec"/>
                            <constraint firstItem="zQX-Fb-WI1" firstAttribute="centerX" secondItem="dgG-iZ-eES" secondAttribute="centerX" id="BPn-45-wuh"/>
                            <constraint firstItem="xbG-xA-2kF" firstAttribute="top" secondItem="dgG-iZ-eES" secondAttribute="bottom" constant="40" id="DKR-B6-ZVR"/>
                            <constraint firstItem="dgG-iZ-eES" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="23" id="EPL-9a-t9a"/>
                            <constraint firstItem="xbG-xA-2kF" firstAttribute="baseline" secondItem="am8-ld-cqR" secondAttribute="firstBaseline" id="ERM-ZS-pUX"/>
                            <constraint firstItem="CxR-mf-RIF" firstAttribute="top" secondItem="CHo-Wq-ruK" secondAttribute="top" id="GBP-Uv-C6V"/>
                            <constraint firstItem="MaS-ym-U6D" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="27" id="HBF-IB-elD"/>
                            <constraint firstItem="CxR-mf-RIF" firstAttribute="top" secondItem="MaS-ym-U6D" secondAttribute="bottom" constant="24" id="HMq-23-8ys"/>
                            <constraint firstItem="Fuv-04-J5p" firstAttribute="leading" secondItem="MaS-ym-U6D" secondAttribute="trailing" constant="41" id="Ohp-iG-k1w"/>
                            <constraint firstItem="MaS-ym-U6D" firstAttribute="centerY" secondItem="Fuv-04-J5p" secondAttribute="centerY" id="OsY-pu-hgw"/>
                            <constraint firstItem="am8-ld-cqR" firstAttribute="baseline" secondItem="xbG-xA-2kF" secondAttribute="firstBaseline" id="Pri-mV-4VZ"/>
                            <constraint firstItem="CxR-mf-RIF" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="22" id="QGB-sN-rl7"/>
                            <constraint firstItem="CxR-mf-RIF" firstAttribute="baseline" secondItem="CHo-Wq-ruK" secondAttribute="baseline" id="Qzn-DC-dnX"/>
                            <constraint firstItem="CHo-Wq-ruK" firstAttribute="top" secondItem="Fuv-04-J5p" secondAttribute="bottom" constant="27" id="Ra7-WP-ahO"/>
                            <constraint firstAttribute="trailing" secondItem="TLV-K9-fQO" secondAttribute="trailing" id="TBv-Xe-gVn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TLV-K9-fQO" secondAttribute="bottom" constant="-20" id="TgY-eD-EBW"/>
                            <constraint firstItem="xbG-xA-2kF" firstAttribute="leading" secondItem="Pnf-cn-krh" secondAttribute="leading" id="U89-g3-ggd"/>
                            <constraint firstItem="vcj-Cl-Hpr" firstAttribute="top" secondItem="zQX-Fb-WI1" secondAttribute="bottom" constant="97" id="Uq9-yt-p3c"/>
                            <constraint firstItem="lFY-BQ-cHs" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="-18" id="XdI-Sa-TBc"/>
                            <constraint firstItem="Pnf-cn-krh" firstAttribute="top" secondItem="xbG-xA-2kF" secondAttribute="bottom" constant="51" id="Z8f-uk-nON"/>
                            <constraint firstItem="zQX-Fb-WI1" firstAttribute="top" secondItem="CHo-Wq-ruK" secondAttribute="bottom" constant="30" id="Zbs-vX-giF"/>
                            <constraint firstItem="dgG-iZ-eES" firstAttribute="top" secondItem="AKO-FZ-7Cp" secondAttribute="bottom" constant="33" id="aQi-ec-7t7"/>
                            <constraint firstItem="AKO-FZ-7Cp" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="-19" id="bTq-ed-WJ9"/>
                            <constraint firstItem="MaS-ym-U6D" firstAttribute="top" secondItem="Pnf-cn-krh" secondAttribute="bottom" constant="26" id="bba-3s-n77"/>
                            <constraint firstItem="xbG-xA-2kF" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="-8" id="e83-jK-2Rx"/>
                            <constraint firstItem="TLV-K9-fQO" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leading" id="f7g-Aa-FOm"/>
                            <constraint firstItem="lFY-BQ-cHs" firstAttribute="centerY" secondItem="Ojy-zh-5fs" secondAttribute="centerY" id="iGa-wF-f5C"/>
                            <constraint firstItem="am8-ld-cqR" firstAttribute="leading" secondItem="xbG-xA-2kF" secondAttribute="trailing" constant="3" id="lSr-RH-DBI"/>
                            <constraint firstItem="TLV-K9-fQO" firstAttribute="top" secondItem="7sg-bf-b5U" secondAttribute="bottom" id="lrk-Qa-g8W"/>
                            <constraint firstItem="CHo-Wq-ruK" firstAttribute="firstBaseline" secondItem="CxR-mf-RIF" secondAttribute="firstBaseline" id="ltd-ac-K9h"/>
                            <constraint firstItem="CHo-Wq-ruK" firstAttribute="leading" secondItem="CxR-mf-RIF" secondAttribute="trailing" constant="32" id="nsS-OP-TXd"/>
                            <constraint firstItem="AKO-FZ-7Cp" firstAttribute="top" secondItem="7sg-bf-b5U" secondAttribute="bottom" constant="68" id="s68-D3-qdR"/>
                            <constraint firstItem="lFY-BQ-cHs" firstAttribute="top" secondItem="7sg-bf-b5U" secondAttribute="bottom" constant="50" id="vJ3-G0-Jyv"/>
                            <constraint firstItem="zQX-Fb-WI1" firstAttribute="top" secondItem="CxR-mf-RIF" secondAttribute="bottom" constant="28" id="zxO-0q-lha"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="am8-ld-cqR" id="s7D-bo-1Yg"/>
                        <outlet property="settingsField" destination="dgG-iZ-eES" id="6Ml-a5-H2Q"/>
                        <outlet property="settingsLabel" destination="AKO-FZ-7Cp" id="Zh0-xn-NIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-3p-f3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="1004.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="$.png" width="93" height="147"/>
        <image name="Adjust.png" width="108" height="186"/>
        <image name="DarkBG.png" width="1125" height="435"/>
        <image name="EtchedLine.png" width="531" height="6"/>
        <image name="Seperator.png" width="9" height="132"/>
        <image name="SetBG.png" width="666" height="1692"/>
        <image name="SetBack.png" width="282" height="126"/>
        <image name="SetField.png" width="402" height="132"/>
        <image name="SetHome.png" width="537" height="108"/>
        <image name="SetSave.png" width="279" height="126"/>
        <image name="SettingsBackFill.png" width="336" height="144"/>
        <image name="SettingsButton2.png" width="723" height="114"/>
        <image name="SettingsSaveFill.png" width="336" height="144"/>
        <image name="Shape Copy.png" width="162" height="162"/>
        <image name="WhiteButton.png" width="579" height="564"/>
        <image name="cashoutButton.png" width="543" height="255"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ffL-Dp-NWP"/>
    </inferredMetricsTieBreakers>
</document>
