<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PTSans.ttc">
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Bold</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Regular</string>
            <string>PTSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Animation View-->
        <scene sceneID="psl-H6-X1t">
            <objects>
                <viewController id="aCg-LT-Bfx" customClass="AnimationView" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCJ-J3-6po"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ap-D1-o4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1U-ag-JhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02L-Ug-rhl" customClass="FallingCoinsView" customModule="PayRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-ec-Zuu">
                                        <rect key="frame" x="124" y="370" width="125" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="9Nk-TJ-ShA"/>
                                            <constraint firstAttribute="height" constant="43" id="d5G-jd-mMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eow-ec-Zuu" firstAttribute="leading" secondItem="02L-Ug-rhl" secondAttribute="leading" constant="124" id="4oe-Pg-3Tk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eow-ec-Zuu" secondAttribute="bottom" constant="32" id="XMO-cC-aA7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02L-Ug-rhl" firstAttribute="top" secondItem="QCJ-J3-6po" secondAttribute="bottom" constant="106" id="HPB-Jj-73P"/>
                            <constraint firstItem="5Ap-D1-o4t" firstAttribute="top" secondItem="02L-Ug-rhl" secondAttribute="bottom" constant="96" id="clv-W1-vao"/>
                            <constraint firstItem="02L-Ug-rhl" firstAttribute="leading" secondItem="x1U-ag-JhQ" secondAttribute="leading" id="wHQ-Ne-dcd"/>
                            <constraint firstAttribute="trailing" secondItem="02L-Ug-rhl" secondAttribute="trailing" id="yHY-Yf-GYc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animationView" destination="02L-Ug-rhl" id="70T-SB-d3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFf-2V-bym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.5" y="173.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-tG-XQb" customClass="ProgressView" customModule="PayRate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-32" width="375" height="617"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBGThree.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-0N-UuM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                    </imageView>
                                    <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-fT-osI" customClass="ProgressViewTwo" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-js-6Yo">
                                                <rect key="frame" x="95" y="216" width="184" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="yL0-rr-VfM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" backgroundImage="buttonThree.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJu-kA-8bX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-9J-fY2">
                                                <rect key="frame" x="104" y="266" width="167" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="Ugr-1I-ydh"/>
                                                    <constraint firstAttribute="height" constant="86" id="gWb-uA-QrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="leading" secondItem="Lb8-fT-osI" secondAttribute="leading" constant="95" id="6hc-sb-Xwn"/>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="centerY" secondItem="Lb8-fT-osI" secondAttribute="centerY" id="8fD-hg-MeX"/>
                                            <constraint firstItem="W7d-9J-fY2" firstAttribute="top" secondItem="Lb8-fT-osI" secondAttribute="top" constant="266" id="Q8o-VS-3HR"/>
                                            <constraint firstItem="3Qh-js-6Yo" firstAttribute="centerX" secondItem="Lb8-fT-osI" secondAttribute="centerX" id="VGy-9i-M00"/>
                                            <constraint firstItem="W7d-9J-fY2" firstAttribute="centerX" secondItem="3Qh-js-6Yo" secondAttribute="centerX" id="k2H-wf-SCz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.25098039215686274" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lb8-fT-osI" secondAttribute="trailing" id="HL4-vb-0lW"/>
                                    <constraint firstItem="Lb8-fT-osI" firstAttribute="top" secondItem="sZX-tG-XQb" secondAttribute="top" id="Hz2-z4-2LJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h5m-0N-UuM" secondAttribute="bottom" constant="21" id="Kp5-I2-h1D"/>
                                    <constraint firstItem="h5m-0N-UuM" firstAttribute="top" secondItem="Lb8-fT-osI" secondAttribute="top" id="V9d-HH-3sD"/>
                                    <constraint firstItem="h5m-0N-UuM" firstAttribute="leading" secondItem="sZX-tG-XQb" secondAttribute="leading" id="Yo6-Dz-Bvs"/>
                                    <constraint firstItem="h5m-0N-UuM" firstAttribute="trailing" secondItem="Lb8-fT-osI" secondAttribute="trailing" id="hVq-7u-phs"/>
                                    <constraint firstAttribute="bottom" secondItem="Lb8-fT-osI" secondAttribute="bottom" id="hYs-qW-l38"/>
                                    <constraint firstItem="Lb8-fT-osI" firstAttribute="leading" secondItem="h5m-0N-UuM" secondAttribute="leading" id="j0N-Oh-8Vx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkTabBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="m90-Th-4Pl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="mle-RC-OVu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottonBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="d75-Ej-Hh3">
                                <rect key="frame" x="0.0" y="551" width="375" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="r25-XT-xsP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-qP-KWE">
                                <rect key="frame" x="0.0" y="29" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CGI-1V-2EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-Cc-JD1">
                                <rect key="frame" x="242" y="524" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7Sj-gq-Tdu"/>
                                    <constraint firstAttribute="width" constant="80" id="Bfl-sL-YZT"/>
                                </constraints>
                                <state key="normal" backgroundImage="settingsIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kt9-2q-pgP" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="lmv-9C-MBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-P8-tsM">
                                <rect key="frame" x="58" y="542" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="H5c-GR-Q8n"/>
                                </constraints>
                                <state key="normal" backgroundImage="bagIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ax3-iz-f7R" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="FAW-pL-cuS"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-JR-vGX">
                                <rect key="frame" x="0.0" y="614" width="380" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aeq-6P-wZz"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.25098039215686274" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="bottom" secondItem="2nj-Cc-JD1" secondAttribute="bottom" id="0T5-xV-EJY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3uo-JR-vGX" secondAttribute="bottom" constant="-2" id="0cL-QX-57u"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="leading" secondItem="m90-Th-4Pl" secondAttribute="leading" id="A55-JZ-LE6"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="top" secondItem="sZX-tG-XQb" secondAttribute="bottom" constant="29" id="A8T-dj-uXt"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="leading" secondItem="bhS-qP-KWE" secondAttribute="leading" id="CGi-eg-q4P"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="trailing" secondItem="bhS-qP-KWE" secondAttribute="trailing" id="Lvc-Ua-1M9"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="trailing" secondItem="m90-Th-4Pl" secondAttribute="trailing" id="Qrp-84-ba3"/>
                            <constraint firstItem="m90-Th-4Pl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RvP-wl-C8b"/>
                            <constraint firstItem="2nj-Cc-JD1" firstAttribute="bottom" secondItem="Qzg-P8-tsM" secondAttribute="bottom" id="VaK-uV-Uph"/>
                            <constraint firstItem="2nj-Cc-JD1" firstAttribute="leading" secondItem="Qzg-P8-tsM" secondAttribute="trailing" constant="90" id="WId-yg-2PQ"/>
                            <constraint firstItem="d75-Ej-Hh3" firstAttribute="leading" secondItem="3uo-JR-vGX" secondAttribute="leading" id="WVm-yn-6nV"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-32" id="ema-KU-XXM"/>
                            <constraint firstItem="sZX-tG-XQb" firstAttribute="trailing" secondItem="m90-Th-4Pl" secondAttribute="trailing" id="gXp-cV-fij"/>
                            <constraint firstAttribute="trailing" secondItem="m90-Th-4Pl" secondAttribute="trailing" id="iPh-sj-aNs"/>
                            <constraint firstItem="Qzg-P8-tsM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="kVk-mS-xwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nj-Cc-JD1" secondAttribute="trailing" constant="37" id="m71-wC-GIF"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="top" secondItem="Qzg-P8-tsM" secondAttribute="bottom" id="sej-op-c3T"/>
                            <constraint firstItem="3uo-JR-vGX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-17" id="uGA-Yi-H8F"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="leading" secondItem="m90-Th-4Pl" secondAttribute="leading" id="vND-R7-IqE"/>
                            <constraint firstItem="2nj-Cc-JD1" firstAttribute="firstBaseline" secondItem="Qzg-P8-tsM" secondAttribute="baseline" id="wof-ow-LcQ"/>
                            <constraint firstItem="m90-Th-4Pl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yco-8I-x6Y"/>
                            <constraint firstItem="bhS-qP-KWE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="zSU-er-O4h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uGA-Yi-H8F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueLabel" destination="W7d-9J-fY2" id="1ge-1u-snS"/>
                        <outlet property="progressView" destination="sZX-tG-XQb" id="bS1-1Y-KrI"/>
                        <outlet property="progressViewTwo" destination="Lb8-fT-osI" id="28F-bN-ePQ"/>
                        <outlet property="startButton" destination="3Qh-js-6Yo" id="44Q-NL-RyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="215.5"/>
        </scene>
        <!--Bag View Controller-->
        <scene sceneID="H0u-Rs-Dec">
            <objects>
                <viewController id="ax3-iz-f7R" customClass="BagViewController" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzC-8W-Bch"/>
                        <viewControllerLayoutGuide type="bottom" id="TFW-mG-mB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4Y-br-YHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-SW-6ai">
                                <rect key="frame" x="-19" y="0.0" width="394" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle15.png" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-70-gck">
                                        <rect key="frame" x="28" y="402" width="191" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="7Jg-O5-KxW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-sl-FRu">
                                        <rect key="frame" x="34" y="437" width="178" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Z2W-T4-3Nk"/>
                                            <constraint firstAttribute="height" constant="56" id="vU9-mh-vnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="40"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-Ry-c0Z">
                                        <rect key="frame" x="28" y="8" width="366" height="598"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ryk-MT-LEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DBe-Ry-c0Z" firstAttribute="leading" secondItem="lWk-70-gck" secondAttribute="leading" id="3Ul-bC-tIB"/>
                                    <constraint firstItem="1dU-sl-FRu" firstAttribute="leading" secondItem="ayH-SW-6ai" secondAttribute="leading" constant="34" id="8SH-hB-Wrb"/>
                                    <constraint firstAttribute="trailing" secondItem="DBe-Ry-c0Z" secondAttribute="trailing" id="FJ4-Re-Anw"/>
                                    <constraint firstAttribute="bottom" secondItem="DBe-Ry-c0Z" secondAttribute="bottom" constant="61" id="Mgo-LP-Wqf"/>
                                    <constraint firstAttribute="bottom" secondItem="1dU-sl-FRu" secondAttribute="bottom" constant="174" id="iKv-Ra-XGF"/>
                                    <constraint firstItem="DBe-Ry-c0Z" firstAttribute="top" secondItem="ayH-SW-6ai" secondAttribute="topMargin" id="jns-x7-RrQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lWk-70-gck" secondAttribute="bottom" constant="124" id="om3-xB-uta"/>
                                    <constraint firstItem="lWk-70-gck" firstAttribute="centerX" secondItem="1dU-sl-FRu" secondAttribute="centerX" id="pmX-uV-Xi0"/>
                                    <constraint firstItem="DBe-Ry-c0Z" firstAttribute="leading" secondItem="ayH-SW-6ai" secondAttribute="leading" constant="28" id="t6e-FE-JRc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayH-SW-6ai" firstAttribute="bottom" secondItem="TFW-mG-mB8" secondAttribute="top" id="GIQ-ul-VAj"/>
                            <constraint firstItem="ayH-SW-6ai" firstAttribute="leading" secondItem="I4Y-br-YHn" secondAttribute="leadingMargin" constant="-35" id="J9i-uk-d0S"/>
                            <constraint firstItem="ayH-SW-6ai" firstAttribute="top" secondItem="I4Y-br-YHn" secondAttribute="top" id="itL-wF-p5h"/>
                            <constraint firstAttribute="trailing" secondItem="ayH-SW-6ai" secondAttribute="trailing" id="uAj-hg-mYM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="1dU-sl-FRu" id="dUe-a0-cqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8C-b4-T2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="1080.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="hLg-Ax-urY">
            <objects>
                <viewController id="Kt9-2q-pgP" customClass="DetailController" customModule="PayRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sg-bf-b5U"/>
                        <viewControllerLayoutGuide type="bottom" id="vcj-Cl-Hpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojy-zh-5fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-K9-fQO">
                                <rect key="frame" x="28" y="86" width="318" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-BQ-cHs">
                                        <rect key="frame" x="8" y="8" width="310" height="303"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-xA-2kF">
                                        <rect key="frame" x="50" y="245" width="98" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ccS-rs-OZk"/>
                                            <constraint firstAttribute="width" constant="98" id="uVP-za-Rbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="21"/>
                                        <state key="normal" title="Back" backgroundImage="setOranButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" identifier="backToMain" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="g79-Ky-LfI"/>
                                        </connections>
                                    </button>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tax rate" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-xX-QFe" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="170" y="29" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9kZ-54-20f"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="taxEdit:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="1bG-8d-OZP"/>
                                        </connections>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inner circle ($)" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-Vr-vLw" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="25" y="99" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KGu-Is-vtI"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="innerEdit:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="H4c-KE-UXi"/>
                                        </connections>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Outer circle ($)" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-gF-tdj" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="170" y="99" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AOC-pT-eRv"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="outerEdit:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="29S-Bu-8AC"/>
                                        </connections>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjust time" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-57-Jwq" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="25" y="172" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="nRp-2S-Nvx"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="timeEdit:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="82Z-5v-9F5"/>
                                        </connections>
                                    </textField>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adjust earnings" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-GP-sYu" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="170" y="172" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4Bm-go-7yt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payTouch:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="ta8-GA-ogV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-ld-cqR">
                                        <rect key="frame" x="170" y="245" width="98" height="41"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="21"/>
                                        <state key="normal" title="Save" backgroundImage="setbButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClicked:" destination="Kt9-2q-pgP" eventType="touchUpInside" id="3kM-FR-l8b"/>
                                        </connections>
                                    </button>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pay rate" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Fc-CX-aRA" customClass="MadokaTextField" customModule="PayRate" customModuleProvider="target">
                                        <rect key="frame" x="25" y="29" width="123" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="v0D-SY-w9z"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.090196078431372548" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333333333335" green="0.45882352941176469" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payEdit:" destination="Kt9-2q-pgP" eventType="editingDidBegin" id="zfT-hn-42s"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ajs-xX-QFe" secondAttribute="trailing" constant="25" id="2Ph-gV-6KC"/>
                                    <constraint firstItem="HVG-GP-sYu" firstAttribute="leading" secondItem="am8-ld-cqR" secondAttribute="leading" id="3dj-i3-Sz3"/>
                                    <constraint firstItem="2Fc-CX-aRA" firstAttribute="leading" secondItem="ec3-Vr-vLw" secondAttribute="leading" id="6mR-OY-YrB"/>
                                    <constraint firstItem="lFY-BQ-cHs" firstAttribute="leading" secondItem="TLV-K9-fQO" secondAttribute="leadingMargin" id="8EM-PR-jLp"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="leading" secondItem="3gF-57-Jwq" secondAttribute="leading" id="ABa-E9-NlD"/>
                                    <constraint firstItem="am8-ld-cqR" firstAttribute="baseline" secondItem="xbG-xA-2kF" secondAttribute="firstBaseline" id="AxR-di-mgq"/>
                                    <constraint firstAttribute="trailing" secondItem="am8-ld-cqR" secondAttribute="trailing" constant="50" id="BxF-zv-o78"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="bottom" secondItem="Exp-gF-tdj" secondAttribute="bottom" id="EAr-dM-CGI"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="trailing" secondItem="2Fc-CX-aRA" secondAttribute="trailing" id="GBA-mm-pRX"/>
                                    <constraint firstAttribute="bottom" secondItem="xbG-xA-2kF" secondAttribute="bottom" constant="25" id="HMw-yT-V9f"/>
                                    <constraint firstItem="3gF-57-Jwq" firstAttribute="top" secondItem="ec3-Vr-vLw" secondAttribute="bottom" constant="17" id="LSL-BD-heG"/>
                                    <constraint firstItem="2Fc-CX-aRA" firstAttribute="baseline" secondItem="ajs-xX-QFe" secondAttribute="baseline" id="MKf-NO-KbR"/>
                                    <constraint firstItem="am8-ld-cqR" firstAttribute="top" secondItem="xbG-xA-2kF" secondAttribute="top" id="PHy-yu-1Y1"/>
                                    <constraint firstItem="ajs-xX-QFe" firstAttribute="trailing" secondItem="Exp-gF-tdj" secondAttribute="trailing" id="PuT-Oq-dfk"/>
                                    <constraint firstItem="3gF-57-Jwq" firstAttribute="baseline" secondItem="HVG-GP-sYu" secondAttribute="baseline" id="Rr9-YK-ylX"/>
                                    <constraint firstItem="HVG-GP-sYu" firstAttribute="trailing" secondItem="Exp-gF-tdj" secondAttribute="trailing" id="SLn-4k-o1s"/>
                                    <constraint firstAttribute="trailing" secondItem="lFY-BQ-cHs" secondAttribute="trailing" id="SaA-UA-aKx"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="trailing" secondItem="3gF-57-Jwq" secondAttribute="trailing" id="Sdg-4j-bvP"/>
                                    <constraint firstItem="HVG-GP-sYu" firstAttribute="leading" secondItem="Exp-gF-tdj" secondAttribute="leading" id="Zk1-TN-IF4"/>
                                    <constraint firstItem="HVG-GP-sYu" firstAttribute="bottom" secondItem="3gF-57-Jwq" secondAttribute="bottom" id="c3a-s3-oPf"/>
                                    <constraint firstItem="xbG-xA-2kF" firstAttribute="top" secondItem="3gF-57-Jwq" secondAttribute="bottom" constant="17" id="cNr-Zt-ki2"/>
                                    <constraint firstItem="ajs-xX-QFe" firstAttribute="leading" secondItem="Exp-gF-tdj" secondAttribute="leading" id="e42-UV-v2b"/>
                                    <constraint firstItem="xbG-xA-2kF" firstAttribute="leading" secondItem="TLV-K9-fQO" secondAttribute="leading" constant="50" id="fM9-cJ-rQF"/>
                                    <constraint firstItem="2Fc-CX-aRA" firstAttribute="top" secondItem="TLV-K9-fQO" secondAttribute="top" constant="29" id="fZX-Zp-tkr"/>
                                    <constraint firstItem="2Fc-CX-aRA" firstAttribute="leading" secondItem="TLV-K9-fQO" secondAttribute="leading" constant="25" id="fyu-fG-4M9"/>
                                    <constraint firstItem="xbG-xA-2kF" firstAttribute="trailing" secondItem="3gF-57-Jwq" secondAttribute="trailing" id="hi6-gW-9Kr"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="baseline" secondItem="Exp-gF-tdj" secondAttribute="baseline" id="inx-mF-zOn"/>
                                    <constraint firstItem="xbG-xA-2kF" firstAttribute="baseline" secondItem="am8-ld-cqR" secondAttribute="firstBaseline" id="j6N-dJ-sKm"/>
                                    <constraint firstItem="lFY-BQ-cHs" firstAttribute="top" secondItem="TLV-K9-fQO" secondAttribute="topMargin" id="lDp-H3-YVu"/>
                                    <constraint firstItem="2Fc-CX-aRA" firstAttribute="bottom" secondItem="ajs-xX-QFe" secondAttribute="bottom" id="mZA-5j-SpZ"/>
                                    <constraint firstItem="ec3-Vr-vLw" firstAttribute="top" secondItem="2Fc-CX-aRA" secondAttribute="bottom" constant="14" id="qNL-o8-Vhc"/>
                                    <constraint firstAttribute="bottom" secondItem="lFY-BQ-cHs" secondAttribute="bottom" id="sST-QQ-qDc"/>
                                    <constraint firstItem="ajs-xX-QFe" firstAttribute="leading" secondItem="2Fc-CX-aRA" secondAttribute="trailing" constant="22" id="t8D-kP-hN6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLV-K9-fQO" firstAttribute="leading" secondItem="Ojy-zh-5fs" secondAttribute="leadingMargin" constant="12" id="9s7-uR-BEU"/>
                            <constraint firstItem="vcj-Cl-Hpr" firstAttribute="top" secondItem="TLV-K9-fQO" secondAttribute="bottom" constant="270" id="ESL-XE-XVp"/>
                            <constraint firstItem="TLV-K9-fQO" firstAttribute="centerX" secondItem="Ojy-zh-5fs" secondAttribute="centerX" id="J7h-To-xU4"/>
                            <constraint firstItem="TLV-K9-fQO" firstAttribute="top" secondItem="7sg-bf-b5U" secondAttribute="bottom" constant="66" id="YUa-Sk-UMN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adjustPayField" destination="HVG-GP-sYu" id="9gg-UV-mzf"/>
                        <outlet property="adjustTimeField" destination="3gF-57-Jwq" id="Pgx-ey-mmg"/>
                        <outlet property="innerField" destination="ec3-Vr-vLw" id="qZd-ha-7VG"/>
                        <outlet property="outerField" destination="Exp-gF-tdj" id="LFS-93-PEd"/>
                        <outlet property="payField" destination="2Fc-CX-aRA" id="n60-ZU-KvD"/>
                        <outlet property="taxField" destination="ajs-xX-QFe" id="au9-Qf-amI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-3p-f3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.5" y="908.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle15.png" width="588" height="495"/>
        <image name="bagIcon.png" width="315" height="225"/>
        <image name="bottonBorder.png" width="1125" height="135"/>
        <image name="buttonThree.png" width="579" height="567"/>
        <image name="darkTabBar.png" width="1125" height="210"/>
        <image name="mainBGThree.png" width="1125" height="1815"/>
        <image name="setOranButton.png" width="363" height="156"/>
        <image name="setbButton.png" width="363" height="156"/>
        <image name="settingsCard.png" width="906" height="1164"/>
        <image name="settingsIcon.png" width="243" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ryk-MT-LEi"/>
    </inferredMetricsTieBreakers>
</document>
